{
  "FeatureManagement": {
    "enablePokedex": false
  },
  "PokeApiBaseUrl": "https://pokeapi.co/api/v2/",
  "BloodfieldsUtilsBaseUrl": "https://www.bloodfieldsutils.com/",
  "CloutShootsBaseUrl": "https://github.com/MysteryMystery/-CloutShoots",
  "PixelMCBaseUrl": "https://www.pixelmc.co"
}